{
  "short_name": "Bro Tracker",
  "name": "Bro Habit Tracker Dashboard",
  "icons": [
    {
      "src": "icon-192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#030712",
  "theme_color": "#030712",
  "display": "standalone",
  "orientation": "portrait"
}
